; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master, slaves

[env:master]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<master/main.cpp>
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
lib_deps = 
    https://github.com/lacamera/ESPAsyncWebServer.git

[env:slaves]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<slaves/main.cpp>
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
